{
  "name": "weacher-spa",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:s-kobets/weacher-spa.git"
  },
   "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "redux-form": "^6.6.3",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.14.7"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "http-client": "^4.3.1",
    "react-redux": "^5.0.3",
    "react-scripts": "2.1.5",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "reselect": "^3.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://s-kobets.github.io/weacher-spa"
}
